    # Path to the journal plugin to be used
    akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
    akka.persistence.journal.leveldb.native = off

    akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"


